<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

<!--    <Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:id="@+id/toolbar"-->
<!--        android:background="@color/primary_light_blue"-->
<!--        android:title="My Toolbar"-->
<!--        android:titleTextColor="@color/white"-->
<!--        android:subtitle="This is toolbar"-->
<!--        android:navigationIcon="@drawable/baseline_arrow_back_24"-->
<!--        android:titleTextAppearance="?textAppearanceTitleLarge"-->
<!--        android:subtitleTextColor="@color/white"-->
<!--        android:subtitleTextAppearance="?textAppearanceSubtitle2"/>-->

    <include layout="@layout/appbar"
        android:id="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
