<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:context=".view.room.AddProductActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_product_name"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/txt_product_name"
        app:layout_constraintBottom_toTopOf="@id/layout_product_desc"
        app:layout_constraintEnd_toEndOf="@id/layout_product_desc"
        app:layout_constraintStart_toStartOf="@id/layout_product_desc">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_product_desc"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/txt_description"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/layout_product_price"
        app:layout_constraintEnd_toEndOf="@id/layout_product_price"
        app:layout_constraintStart_toStartOf="@id/layout_product_price">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_product_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_product_price"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/txt_price"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/btn_add_product"
        app:layout_constraintEnd_toEndOf="@id/btn_add_product"
        app:layout_constraintStart_toStartOf="@id/btn_add_product">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Product"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>