<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".bars.BarsActivity">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="36dp" />

    <TextView
        android:id="@+id/text_show_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_00"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:thumb="@drawable/ic_check" />

    <TextView
        android:id="@+id/text_show_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_00"
        android:textSize="24sp" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_btn_show_progress" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_btn_show_alert_dialog"
        android:id="@+id/btn_show_alert_dialog"/>

</LinearLayout>