<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storage.Android11Activity">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="READ IMAGE PERMISSION"
        android:layout_marginHorizontal="24dp"
        android:id="@+id/btn_access_image_permission"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Write Stprage PERMISSION Android 13"
        android:layout_marginHorizontal="24dp"
        android:id="@+id/btn_access_write_permission"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Write Text File"
        android:layout_marginHorizontal="24dp"
        android:id="@+id/btn_write_txt_file"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Save Image"
        android:layout_marginHorizontal="24dp"
        android:id="@+id/btn_save_image"/>

</LinearLayout>